  /* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #1c1d25;
  padding-top: 80px;
}


.top-header {
  background-color: #222;
  color: #fff;
  padding: 9.5px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
  .top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

.contact-info span {
  margin-right: 20px;
}

.contact-info i {
  margin-right: 6px;
}

.social-icons a {
  margin-left: 14px;
  color: #fff;
  font-size: 16px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #1da1f2; /* cambia a azul claro */
  transform: scale(1.2);
}


/* ------- AREA DE MENU --------*/

/* NAVBAR */
.navbar {
  background-color: #ffffff;
  padding: 9px 60px;
  z-index: 999;  
}

  .navbar {
    position: fixed;
    top: 37px; /* Ajusta este valor según la altura real del top-header */
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 50px rgba(0,0,0,0.1);
    
  }

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LOGOS */

.logo {
  display: flex;
  align-items: center;
  gap: 0px; /* Espacio entre el logo y el texto */
}

.logo img {
  height: 38px;
    transform: translateY(0px);
}

.logo span {
  transform: translateY(2px);
}

.logo-desktop {
  display: inline-block;
}

.logo-mobile {
  display: none;
}

.logo span {
  font-weight: bold;
  margin-left: 0px;
  font-size: 18px;
  color: #0c528f;
}

/* MENÚ */
.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.1px;
}

.nav-menu a.active {
  background-color: #0c528f;
  color: white;
}

.nav-menu li {
  position: relative;
  margin: o;
}


.nav-menu a {
  text-decoration: none;
  color: #1f1f1f;
  padding: 21px 20px;
  transition: background 0.2s;
}


.submenu {
  display: none;
  position: absolute;
  top: 214%;
  background-color: rgb(245, 245, 245);
  min-width: 260px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  list-style: none;
}

.submenu li a {
  display: flex;
  align-items: center;
  gap: 10px; /* separa el ícono del texto */
  padding: 15px 18px; /* Aumenta el padding vertical */
}



/* BOTÓN SOY CLIENTE */
.cliente {
  margin-left: 150px; /* ✅ Gran separación del resto del menú */
}

.cliente a {
  background-color: transparent;
  border: 2.1px solid #0c528f;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
  color: #0c528f;
}

@media (hover: hover) and (pointer: fine){
  .nav-menu a:hover {
  background-color: #0c528f;
  color: white;
  height: 100%;
}

/* SUBMENÚ */
.has-submenu:hover .submenu {
  display: block;
}

.submenu li a:hover {
  background-color: #333333;
  color: white;
}
.cliente a:hover {
  background-color: #0c528f;
  color: white;
}

}


/* HAMBURGUESA */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #0c528f;
}

/* RESPONSIVE */
/* MEDIA QUERIES PARA RESPONSIVE */
/* RESPONSIVE MENU */
@media screen and (max-width: 768px) {
  .top-header {
    display: none;
  }
  
  .nav-menu a.active {
  background-color: transparent;
  color: #222222;
}

    body {
    padding-top: 0 !important;
  }

  .navbar {
    background-color: #0c528f;
    padding: 10px 20px;
    position: relative;
    top: 0 !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* sombra suave */
  }

    .logo span {
    font-size: 13px;
    color: white;
    font-weight: normal;
    display: inline; /* por si se está ocultando */
  }

    .logo {
    align-items: center;
  }

  .logo img {
  height: 38px;
    transform: translateY(0px);
}

.logo span {
  transform: translateY(1.5px);
}

  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    display: inline-block;
  
  }

  .logo-mobile {
  height: 30px !important;
  width: auto !important;
}

  .hamburger {
    display: block;
    color: white;
    font-size: 20px;
  }

  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    display: none;
  }
  

  .nav-menu a{
    display: block;
  }

  .nav-menu li {
    width: 100%;
    text-align: center;
  }

  .nav-menu li a {
  padding: 13px 20px;
  color: #222222; /* negro */
  border-bottom: 1px solid #f5f5f5;
  }

  .nav-menu li a:hover {
    background-color: #ffffff;
    color: #222222;
  }

  .submenu {
    position: static;
    box-shadow: none;
    display: none;
    background-color: rgb(251, 251, 251);

  }

  .submenu li a {
    padding: 10px 20px;
    color: #3a3a3a; /* negro */
    font-weight: normal; /* mantiene peso normal */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

  .has-submenu.active .submenu {
    display: block;
  }

  .cliente {
    margin: 0;
    border-bottom: 0px solid #e9e9e9;
    color: #0c528f;
  }

  .cliente a {
    border: none;
    border-radius: 0;
    text-align: center;
    background-color: rgb(237, 237, 237);
    color: #0c528f;
    font-weight: 600; /* semi-bold */
  }

  .cliente a:hover {
    background-color: transparent;
    color: #0c528f;
  }
}



/*SECION SERVICIOS*/

.servicio-mantenimiento  {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.servicio-mantenimiento .container {
  max-width: 1200px;
  margin: auto;

}

.servicio-construccion {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.servicio-construccion .container {
  max-width: 1200px;
  margin: auto;
}

.servicio-remodelacion {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.servicio-remodelacion .container {
  max-width: 1200px;
  margin: auto;
}

.servicio-instalacion-hidraulica {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.servicio-instalacion-hidraulica .container {
  max-width: 1200px;
  margin: auto;
}

.servicio-reparacion {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.servicio-reparacion .container {
  max-width: 1200px;
  margin: auto;
}

.servicio-instalacion-equipos {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.servicio-instalacion-equipos .container {
  max-width: 1200px;
  margin: auto;
}

.contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.contenido .texto {
  flex: 1;
  min-width: 300px;
  line-height: 1.8
}

.texto h1{
    font-size: 2.1rem;
}

.contenido .imagen {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.contenido .imagen img {
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
}

.porque-elegirnos {
  text-align: center;
  padding: 50px 0;
}

.porque-elegirnos h2{
     margin-top: 0px 
}

.porque-elegirnos .iconos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.porque-elegirnos .item i {
  font-size: 40px;
  color: #0e5292;
  margin-bottom: 10px;
}

.porque-elegirnos .item h4 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.contacto-servicio {
  background-color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.contacto-servicio .info p {
  margin: 10px 0;
  font-size: 16px;
}

.btn-llamar {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #0e5292;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-llamar:hover {
  background-color: #07325c;
}
.contenido-servicio {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.contenido-servicio .container {
  max-width: 1200px;
  margin: auto;
}


@media (max-width: 768px) {
  .contenido {
    flex-direction: column;
    text-align: center;
  }

  .texto h1{
    font-size: 1.8rem;
}


}

.comunicate {
  margin-top: 30px;
}

.comunicate h3 {
  font-size: 1.1rem;
  color: #212121;
  margin-bottom: 15px;
}

.botones-contacto {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-contacto {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-contacto i {
  font-size: 15px;
}

.btn-contacto.llamada {
  background-color: #0e5292;
}

.btn-contacto.llamada:hover {
  background-color: #07325c;
  transform: scale(1.05);
}

.btn-contacto.whatsapp {
  background-color: #25D366;
}

.btn-contacto.whatsapp:hover {
  background-color: #1ebe5d;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .botones-contacto {
    flex-direction: column;
    gap: 15px;
    font-weight: normal;
    align-items: center;
  }
}

/*PREGUNTAS FRECUENTES*/
.faq {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.faq h2 {
  font-size: 1.5rem;
  color: #333;
  border-bottom: 2px solid #999;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.faq-item {
  border-bottom: 1px solid #ccc;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #444;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: "›";
  font-size: 1.2rem;
  transition: transform 0.3s;
  color: #777;
}

.faq-question.active::after {
  transform: rotate(90deg);
}

.faq-answer {
  display: none;
  padding: 0 1rem 1rem;
  color: #666;
  font-size: 0.95rem;
}

@media screen and (max-width: 600px) {
  .faq {
    padding: 1rem;
  }

  .faq h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .faq-question {
    font-size: 0.95rem;
    padding: 0.8rem 1rem;
  }

  .faq-answer {
    font-size: 0.9rem;
  }
}



/* pie de pagina */
.footer {
  background-color: #141417;
  color: #fff;
  padding: 20px 30px 30px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-column {
  flex: 1 1 300px;
  padding: 30px 40px;
}

.footer h3 {
  color: #dcdcdc;
  margin-bottom: 20px;
  font-size: 23px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 12px;
  color: #ddd;
}

.footer ul li i {
  margin-right: 10px;
  color: #f2f2f2;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-socials a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  transition: 0.3s;
}

.footer-socials a:hover {
  background: #0c528f;
  border-color: #0c528f;
}

.newsletter-form {
  display: flex;
  margin-top: 12px;
}

.newsletter-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: left;
  min-width: 300px;
}

.newsletter-form button {
  background-color: #0c528f;
  color: rgb(233, 233, 233);
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.newsletter-form button:hover {
  background-color: #043057;
}

.footer-bottom {
  margin-top: 10px;
  border-top: 1px solid #333;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  background-color: #141417;
}

.footer-bottom .site-name {
  color: #ffffff;
}

.footer-bottom .footer-links a {
  margin-left: 0;
  color: #ddd;
  text-decoration: none;
  margin-right: 40px;
  font-weight: normal;
  font-size: 15px;
}

.footer-bottom .footer-links a:hover {
  text-decoration: underline;
}

/* Responsivo */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  .footer-column {
    padding: 20px;
    text-align: center;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input {
    margin-bottom: 10px;
    min-width: auto;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-bottom .footer-links {
    margin-top: 10px;
  }
}


/*whatsapp flotente*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:50px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 1px 3px #424242;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/* Responsivo */
@media (max-width: 768px){
  .float{
    bottom: 10px;
    right:10px;
  }
}


/*seccion Galeria de imagenes*/
.galeria {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}

.galeria h4 {
  font-size: 1.4rem;
  margin-bottom: 40px;
  color: #0c4982;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.galeria-grid img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.galeria-grid img:hover {
  transform: scale(1.07);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
}

.modal-contenedor {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-imagen {
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
  object-fit: contain;
  box-shadow: 0 0 20px #000;
}

.cerrar {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 10000;
}

/* Oculta las imágenes extras en móviles */
@media (max-width: 768px) {
  .galeria-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .galeria {
  padding: 40px 10px;
  }

  .galeria-grid {
  gap: 8px;
  }

  .galeria-grid img {
  border-radius: 2px;
  }

  .solo-escritorio {
    display: none;
  }
}

